import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'xyz.n7mn.dev'
version = '1.0'

repositories {
    //mavenCentral()
    maven {
        name = 'purpur'
        url = "https://repo.purpurmc.org/snapshots"
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

}

dependencies {
    compileOnly 'org.purpurmc.purpur:purpur-api:1.18.2-R0.1-SNAPSHOT'
    implementation 'mysql:mysql-connector-java:8.0.26'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

processResources {
    expand(version:version)
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}