import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.1"
}

group = 'xyz.n7mn.dev'
version = '1.0'

repositories {
    //mavenCentral()
    maven {
        name = 'purpur'
        url = "https://repo.purpurmc.org/snapshots"
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name = 'viaversion-repo'
        url = 'https://repo.viaversion.com'
    }
    mavenCentral()

}

dependencies {
    compileOnly 'org.purpurmc.purpur:purpur-api:1.20.1-R0.1-SNAPSHOT'
    implementation 'com.mysql:mysql-connector-j:8.0.33'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    compileOnly 'com.viaversion:viaversion-api:4.7.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

processResources {
    expand(version:version)
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}